1 PAIX
1 LOUP
1 BIEN
2 DOMINOS OS
2 TASSE SCIE
2 BOTTES ARC
3 SHERIF VISSER ELAN
3 PLUME CRIER VIANDE
3 HUITRE ARC POISSON
4 SCOOTER JOKER FRAISE CANETON
4 ESCARGOT MONSTRE BOIRE RUCHE
4 TRICYCLE VERRE JARRET FLECHE
6 ECHELLE REVERS MISSILE CARTE CENTRE TASSE
6 CEREALE ARGENT ANANAS PAGAIE TENTE MARBRE
6 MARTEAU CABINE BROUETTE RAME PELLE DOUCHE
8 CHARIOT ROBOT CARRE MASCULIN CHENIL THEIERE CASQUE PAUME
9 PAPILLON SEL PRISME PELICAN LANGUE BORD ARC MICHE ARRETER
9 POISON SCIE CELERI PIANO CRABE LARGE LANCER GOLF COURONNE